

server.port = 7070
spring.data.mongodb.url = mongodb://localhost:27017/school_management
spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

